DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


REDIS_HOST=redis
REDIS_PORT=6379
WEB_APP_HOST=localhost
WEB_APP_PORT=9998
API_APP_HOST=localhost
API_APP_PORT=9999
API_APP_PATH=''
HTTP_HTTPS_PROT=http
WS_WSS_PROT=ws

SECRET_AUTH_COOKIE = dsfsdfsdfswedf
SECRET_AUTH_USER_MANAGER = sdfsdrfgsdfgserfv

OAUTH2_SECRET = dxfghbxdfghdfghdfgh